# CrawlBoost

./: .gitignore  .gitignore.txt  App.axaml  App.axaml.cs  CircleBar.cs  CrawlBoost.csproj  CrawlBoost.sln  MainWindow.axaml  MainWindow.axaml.cs  Parser.cs  Program.cs  SecondWindow.axaml  WebsiteParser.cs  app.manifest
